spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/NNG2jDS8Tp?characterEncoding=latin1
spring.datasource.username=NNG2jDS8Tp
spring.datasource.password=lzB9neZqoq
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true